name: flutter_app
description: A new Flutter application.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  
  cupertino_icons: ^0.1.2
  line_awesome_flutter: ^1.0.1
  cloud_firestore: ^0.13.0+1
  provider: ^4.0.1
  firebase_auth: ^0.15.3+1
  flutter_credit_card: ^0.1.3
  dio: ^3.0.8
  http: ^0.12.0+4
  uuid: ^2.0.4
  carousel_pro: ^1.0.0
  font_awesome_flutter: 8.8.1
  flutter_svg: ^0.22.0
  fluttertoast: ^8.0.8
dependency_overrides:
  intl: ^0.17.0-nullsafety.2
  
  



dev_dependencies:
  flutter_test:
    sdk: flutter


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg
  assets:
    - assets/images/menus/ic_search_menu.png
    - assets/images/menus/ic_account.png
    - assets/images/menus/ic_cart.png
    - assets/images/menus/ic_home.png
    - assets/images/menus/ic_delete.png
    - assets/images/menus/ic_near_by.png
    - assets/images/menus/ic_credit_card.png
    - assets/images/menus/ic_app_icon.png
    - assets/images/menus/welcome.png
    - assets/images/menus/cof_logo.png
    - assets/images/menus/ic_app_icon_black.png
    - assets/images/topmenu/creme.png
    - assets/images/topmenu/espresso.png
    - assets/images/topmenu/Arabic.png
    - assets/images/topmenu/americano.png
    - assets/images/topmenu/latte.png
    - assets/images/topmenu/cappucin.png
    - assets/images/popular_coffee/cappucin.jpg
    - assets/images/popular_coffee/romano.jpg
    - assets/images/popular_coffee/marrochin.jpg
    - assets/images/popular_coffee/vienna.jpg
    - assets/images/bestcoffee/best_1.jpg
    - assets/images/bestcoffee/best_2.jpg
    - assets/images/bestcoffee/best_3.jpg
    - assets/images/ingredients/bean.png
    - assets/images/ingredients/sugar.png
    - assets/images/ingredients/syrup.png
    - assets/images/ingredients/cube.png   
    - assets/images/ingredients/water.png
    - assets/images/ic_delete.png
    - assets/images/ic_credit_card.png
    - assets/images/cafe_creme.png
    - assets/images/americano.png
    - assets/images/ic_cart.png
    - assets/images/menus/person_icon.png



  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
  fonts:
    - family: Alef
      fonts:
        - asset: assets/fonts/Alef-Regular.ttf
        - asset: assets/fonts/Alef-Bold.ttf